@use "~@angular/material" as mat;
@import "../../theme.scss";

.montst {
  font-size: 1.2em;
  font-weight: bold;
}

.montst-bg {
  font-size: 1.5em;
}

.pedna {
  font-weight: 50 !important;
}

.montst-bg-it {
  font-size: 1.5em;
  font-style: italic;
}

.floatright {
  float: right;
}

.floatleft {
  float: left;
}

.lesspadding {
  padding-left: 0px;
}

mat-accordion,
mat-expansion-panel {
  width: 100% !important;
  box-shadow: none;
}

.tilefix {
  /* position: absolute; */
  width: 100%;
  /* height: 100%; */
  box-shadow: none;
}

mat-panel-title {
  float: right;
}

.widthtf {
  width: 75%;
}

.inline {
  display: inline-block;
  padding-left: 10px;
}

.editable:hover {
  background: #fff;
  border-color: #69c773;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15) inset;
  padding: 0.5em;
  border-radius: 3px;
}

.montst {
  font-size: 1.2em;
  font-weight: bold;
}

.montst-sm {
  font-size: 0.95em;
}
.montst-md {
  font-size: 1em;
}

.montst-bg {
  font-size: 1.5em;
}

.montst-lg {
  font-size: 1.5em;
  font-weight: bold;
}

.blurb {
  margin: 25px 0px;
  text-align: center;
}

.italics {
  font-style: italic;
}

.pedna {
  font-weight: 50 !important;
}

.selectedScale {
  background-color: #eeeeee;
}

.montst-bg-it {
  font-size: 1.7em;
  font-style: italic;
}

.modal-header-button {
  margin-right: 25px;
}

.btnpadding {
  margin-left: 15px;
  margin-right: 5px;
  margin-top: 10px;
}

.btnpaddingnoright {
  margin-left: 15px;
  /* margin-right: 5px; */
  margin-top: 10px;
}

.valigncenter {
  vertical-align: middle;
  display: inline;
}

mat-accordion,
mat-expansion-panel {
  width: 100% !important;
  box-shadow: none;
}

.tilefix {
  /* position: absolute; */
  width: 100%;
  /* height: 100%; */
  box-shadow: none;
}

mat-panel-title {
  float: right;
}

.widthtf {
  width: 75%;
}

.inlined {
  display: inline-block;
  padding-right: 5px;
}

.small p {
  font-size: 1em;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
}

mat-card-subtitle {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

mat-card-header {
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 10px;
  margin-bottom: 3px;
}

.flex div div {
  display: flex;
  flex-direction: row;
  justify-content: left;
}

.comments .commentinline {
  display: inline;
  vertical-align: middle;
}
.newComment .commentinline {
  vertical-align: middle;
  margin-right: 10px;
}

.usericon {
  width: 32px;
  height: 32px;
  cursor: default;
}

.editicon {
  width: 32px;
  height: 32px;
}

.comments {
  margin-bottom: 20px;
}

.comment {
  display: flex;
  flex-flow: wrap;
  align-items: center;
}

.comment hr {
  width: 100%;
  border: none;
  margin: 0px;
}

.newComment .commentinput {
  width: 80%;
}

::ng-deep .nopaddingfab span {
  padding: 0px 0px !important;
}

.newComment .submitbutton {
  margin-left: 10px;
  vertical-align: top;
  margin-top: 4px;
}

.comment .usericon {
  margin-right: 10px;
}

.comments mat-icon {
  width: 50px;
  height: 50px;
}

.commenttext {
  margin-top: 3px;
  margin-left: 42px;
}

.commentdate {
  margin-left: 10px;
  color: gray;
  font-size: 0.8em;
}

.gray {
  color: gray;
}

.black {
  color: black;
}

.editable:hover {
  background: #fff;
  border-color: #69c773;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15) inset;
  padding: 0.5em;
  border-radius: 3px;
}

.imagewrap {
  display: inline-block;
  position: relative;
}

.close {
  position: absolute;
  top: 0;
  right: 3%;
  cursor: pointer;
  z-index: 100;
}

.topright {
  position: absolute;
  top: 8%;
  right: 5%;
  cursor: pointer;
  z-index: 100;
}

.div_ingredients_header {
  padding-top: 10px;
  border-top: 1px solid #dee2e6;
}

.div_ingredients {
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 10px;
  margin-bottom: 3px;
  border-top: 1px solid #dee2e6;
  padding-top: 10px;
}

.div_directions {
  border-top: 1px solid #dee2e6;
  padding-top: 10px;
}

.div_image {
  border-bottom: 1px solid #dee2e6;
  border-top: 1px solid #dee2e6;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-bottom: 3px;
}

.header_div {
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 10px;
  margin-bottom: 3px;
}

.time_div {
  margin: 0 auto;
  width: 50%;
  border-bottom: 1px solid #dee2e6;
  border-top: 1px solid #dee2e6;
  padding-bottom: 10px;
  padding-top: 10px;
  margin-bottom: 3px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.time_section {
  border-left: 1px solid #dee2e6;
  border-right: 1px solid #dee2e6;
}

ol.directions_list {
  list-style: none;
  overflow: hidden;
  counter-reset: numList;
}

.numbered_item {
  /* float: left; */
  position: relative;
  margin-top: 10px;
}

.numbered_item:before {
  counter-increment: numList;
  content: counter(numList);

  float: left;
  position: absolute;
  left: -26px;

  font: bold 12px sans-serif;
  text-align: center;
  color: #fff;
  line-height: 18px;

  width: 18px;
  height: 18px;
  // background: #3f51b5;
  background: mat.get-color-from-palette($my-app-primary);

  -moz-border-radius: 999px;
  border-radius: 999px;
}

.heart-icon {
  color: #f44336;
}

mat-card-header.recipeheader {
  justify-content: center;
}

.marginright {
  margin-right: 5px;
}

.marginleft {
  margin-left: 25px;
}

.marginleftsm {
  margin-left: 10px;
}

.margintop {
  margin-top: 8px;
}

.margintopmd {
  margin-top: 100px;
}

.margintopmd2 {
  margin-top: 20px;
}

.flexrow {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

mat-card {
  border: 4px double #dee2e6;
}

#comments-card {
  margin-top: 40px;
}

.text_md {
  font-size: 0.75em;
}

/* ratings */

.rating > mat-radio-group {
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
}

.rating > mat-radio-group > mat-radio-button {
  display: none;
}

.rating > mat-radio-group > label {
  position: relative;
  width: 0.75em;
  font-size: 1.1em;
  /* color: #FFD700; */
  cursor: pointer;
}

.rating > mat-radio-group > label::before {
  content: "\2605";
  position: absolute;
  opacity: 0;
}

.rating > mat-radio-group > label:hover:before,
.rating > mat-radio-group > label:hover ~ label:before {
  opacity: 1 !important;
}

.rating > mat-radio-group > .mat-radio-checked ~ label:before {
  color: #f7c33b;
  opacity: 1;
}

.rating:hover > mat-radio-group > .mat-radio-checked ~ label:before {
  opacity: 0.4;
}

.clearfix {
  clear: both;
}

mat-card-header.recipeheader {
  text-align: center;
}

.deleted {
  color: mat.get-color-from-palette($my-app-warn);
}

.newComment {
  margin-top: 20px !important;
}

/* button scaling for mobile */

@media (max-width: 500px) {
  .btn-responsive {
    padding: 0px 0px 0px 0px !important;
    /* width: .5em !important; */
    /* font-size:80%; */
    line-height: 25px;
  }
  .round-image {
    width: 200px;
    height: 200px;
    /* background-size: cover; */
    background-size: contain;
    background-repeat: no-repeat;

    border-radius: 125px;
    -webkit-border-radius: 125px;
    -moz-border-radius: 125px;
    margin-top: -60%;
  }
  .recipetitle {
    font-weight: bold;
    font-size: 1.2em;
    text-align: center;
    line-height: 1em;
  }

  .commentsHeader {
    font-weight: 500;
    font-size: 1em;
    text-align: left;
  }

  .marginbottommobile {
    margin-bottom: 10px;
  }

  .margintoplg {
    margin-top: 25px;
  }
}

/* @media (min-width: 769px) and (max-width: 992px) { */
@media (min-width: 500px) {
  .btn-responsive {
    /* margin-right:8px; */
    /* font-size:90%; */
    /* line-height: 1.2; */
  }

  .round-image {
    width: 250px;
    height: 250px;
    /* background-size: cover; */
    background-size: contain;
    background-repeat: no-repeat;

    border-radius: 125px;
    -webkit-border-radius: 125px;
    -moz-border-radius: 125px;
    margin-top: -55%;
  }
  .recipetitle {
    font-weight: bold;
    font-size: 1.8em;
    line-height: 1em;
    text-align: center;
  }

  .margintoplg {
    margin-top: 65px;
  }
}

@media print {
  .no-print {
    display: none;
  }

  .directions_list {
    max-width: 785px;
    flex-wrap: wrap;
    display: flex;
  }
}

@keyframes animation {
  0% {
    stroke-dasharray: 1 98;
    stroke-dashoffset: -105;
  }
  50% {
    stroke-dasharray: 80 10;
    stroke-dashoffset: -160;
  }
  100% {
    stroke-dasharray: 1 98;
    stroke-dashoffset: -300;
  }
}

#spinner {
  transform-origin: center;
  animation-name: animation;
  animation-duration: 1.2s;
  animation-timing-function: cubic-bezier;
  animation-iteration-count: infinite;
}

#spinnercontainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

#spinnercontainer {
  width: 200px;
  height: 200px;
}

.spinner {
  margin: 0 auto;
  margin-top: 500px;
}

.views {
  // margin-top: 20px;
  font-size: 0.9em;
  color: rgb(92, 88, 88);
}
